# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8005
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=yanxue-safe
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFDdev\uFFFD\uFFFDtest\uFFFD\uFFFDprod
spring.profiles.active=dev
# mysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yanxue?characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
# Hikari\uFFFD\uFFFDSpring Boot 2.0\u05AE\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0623\uFFFD\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u012C\uFFFD\uFFFDHikariPool-1
spring.datasource.hikari.pool-name=GuliHikariPool
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\u06B5\uFFFD\uFFFD\uFFFD0\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\u012C\uFFFD\uFFFD\u05B510\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD1\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\u03AAminimum-idle\uFFFD\uFFFD\u05B5
spring.datasource.hikari.maximum-pool-size=12
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD:\uFFFD\uFFFD\uFFFD\uB8EC\u0421\uFFFD\uFFFD250\uFFFD\uFFFD\uFFFD\uB8EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\u012C\uFFFD\uFFFD\u05B530\uFFFD\uFFFD
spring.datasource.hikari.connection-timeout=60000
# \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B510\uFFFD\uFFFD\u0421\uFFFD\uFFFD0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaximum-pool-size\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAmaximum-pool-size
spring.datasource.hikari.minimum-idle=10
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD\u05B5600000\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFDmax-lifetime\uFFFD\uFFFDmax-lifetime>0\uFFFD\uFFFD\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD\u0421\uFFFD\uFFFD10\uFFFD\uB8EC\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\u03AA10\uFFFD\uB863
# \u05BB\uFFFD\u043F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BF\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u4CEC\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\u017B\u1C7B\uFFFD\u0377\uFFFD
spring.datasource.hikari.idle-timeout=500000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD.\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD\u0421\uFFFD\uFFFD30\uFFFD\uB8EC\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\u012C\uFFFD\uFFFD\u05B530\uFFFD\uFFFD\uFFFD\uFFFD.\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u00F1\uFFFDmysql\uFFFD\uFFFD\uFFFD\u00F5\u0133\uFFFD\u02B1\u02B1\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.max-lifetime=540000
#\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\u0532\uFFFD\u046F
spring.datasource.hikari.connection-test-query=SELECT 1
##mybatis\uFFFD\uFFFD\u05BE
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\uFFFD\uFFFD\uFFFD\uFFFDjson\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u02BD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=WARN
#\uFFFD\uFFFD\uFFFD\uFFFDmapper xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath:com/xkkj/pc/mapper/xml/*.xml
##\u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
##eureka\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.instance.prefer-ip-address=true
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053C\u02B1\uFFFD\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\u0429\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\u0631\u057A\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u073C\uFFFD\u02B1\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD
## lease-renewal-interval-in-seconds \u00FF\uFFFD\uFFFD\uFFFD5s\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F7\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\u023B\uFFFD\uFFFD\uFFFD\uFFFD\uE870
## lease-expiration-duration-in-seconds \uFFFD\uFFFD\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD10s\u05AE\uFFFD\uFFFD\u00FB\uFFFD\u0438\uFFFD\uFFFD\u3DE2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0374\uFFFD\uFFFD\uFFFD\uFFFD\u04A1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10
