<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yanxue-parent</artifactId>
        <groupId>com.ketai.parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yanxue-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.ketai.service</groupId>
    <artifactId>yanxue-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yanxue-eureka</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

    </dependencies>

</project>
