server.port=8120
spring.application.name=yanxue-aliyunoss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FoSyMCvyVhojHbyQp72
aliyun.oss.file.keysecret=MS2402c5bRXZWDERrvvkM8TWQjEKkm
aliyun.oss.file.bucketname=ketai-file-y01
aliyun.oss.file.filehost=avatar