#服务端口
server.port=8120
#服务名
spring.application.name=yanxue-aliyunoss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FoSyMCvyVhojHbyQp72
aliyun.oss.file.keysecret=MS2402c5bRXZWDERrvvkM8TWQjEKkm
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=ketai-file-y01
aliyun.oss.file.filehost=avatar